
{{- if (merge (index .Values "pingfederate-admin") .Values.global).ingress.enabled }}
{{- include "pinglib.ingress" (list . "pingfederate-admin") -}}
{{- end -}}



{{- define "pingfederate-admin.ingress" -}}
{{- end -}}
